C:\FPTAPTECH\Sem2\CSHARP\Ex4\bin\Debug\net6.0\Ex4.exe
C:\FPTAPTECH\Sem2\CSHARP\Ex4\bin\Debug\net6.0\Ex4.deps.json
C:\FPTAPTECH\Sem2\CSHARP\Ex4\bin\Debug\net6.0\Ex4.runtimeconfig.json
C:\FPTAPTECH\Sem2\CSHARP\Ex4\bin\Debug\net6.0\Ex4.dll
C:\FPTAPTECH\Sem2\CSHARP\Ex4\bin\Debug\net6.0\Ex4.pdb
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.csproj.AssemblyReference.cache
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfoInputs.cache
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfo.cs
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.csproj.CoreCompileInputs.cache
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.dll
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\refint\Ex4.dll
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.pdb
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\Ex4.genruntimeconfig.cache
C:\FPTAPTECH\Sem2\CSHARP\Ex4\obj\Debug\net6.0\ref\Ex4.dll
